PORT=3001
MAILER_EMAIL=emailapp082@gmail.com
MAILER_SECRET_KEY=ydrrgjazxzqwoouf
PROD=false
MAILER_SERVICE=gmail

MONGO_URL=mongodb://donkey:burro@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=donkey
MONGO_PASS=burro

POSTGRES_URL="postgresql://postgres:sasa@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=sasa